<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="platoon.net.xml"/>
        <route-files value="platoon.rou.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="50"/>
<step-length value="0.171"/>
    </time>
<gui_only>
        <gui-settings-file value="platoon.settings.xml"/>
    </gui_only>

    <processing>
         <!-- <time-to-teleport value="-1"/> -->
		<collision.action value="none"/>
    </processing>


<traci_server>
            <remote-port value ="8873"/>
            </traci_server>

</configuration>
